<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpVC-->
        <scene sceneID="rio-xy-8GF">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="oRJ-de-YfO" customClass="HelpVC" customModule="Ryd_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poL-yn-IMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-lk-4hv">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpTbCell" rowHeight="82" id="GMH-rB-WH3" customClass="HelpTbCell" customModule="Ryd_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMH-rB-WH3" id="x1Y-0A-obg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-JK-BeB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a problem with a trip." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-8e-CNd">
                                                            <rect key="frame" x="15" y="5" width="384" height="72"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eXa-8e-CNd" firstAttribute="top" secondItem="Czp-JK-BeB" secondAttribute="top" constant="5" id="9Lc-e9-XL9"/>
                                                        <constraint firstItem="eXa-8e-CNd" firstAttribute="leading" secondItem="Czp-JK-BeB" secondAttribute="leading" constant="15" id="CQF-Bn-Mis"/>
                                                        <constraint firstAttribute="height" constant="60" id="EGk-rx-the"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXa-8e-CNd" secondAttribute="trailing" constant="15" id="RrZ-O0-r3k"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXa-8e-CNd" secondAttribute="bottom" constant="5" id="Sf7-1m-AP6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Czp-JK-BeB" firstAttribute="top" secondItem="x1Y-0A-obg" secondAttribute="top" id="KK9-EI-cYp"/>
                                                <constraint firstAttribute="trailing" secondItem="Czp-JK-BeB" secondAttribute="trailing" id="WM8-WU-hEM"/>
                                                <constraint firstItem="Czp-JK-BeB" firstAttribute="leading" secondItem="x1Y-0A-obg" secondAttribute="leading" id="Wao-ip-Sk3"/>
                                                <constraint firstAttribute="bottom" secondItem="Czp-JK-BeB" secondAttribute="bottom" id="yVr-Uj-LeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="eXa-8e-CNd" id="irJ-tL-MU1"/>
                                            <outlet property="vwContent" destination="Czp-JK-BeB" id="hwK-f6-afS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRJ-de-YfO" id="5IZ-NW-IFM"/>
                                    <outlet property="delegate" destination="oRJ-de-YfO" id="bPy-ro-ZHN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19D-Xm-Mnn">
                                <rect key="frame" x="15" y="30" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fhc-u3-3Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <color key="textColor" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpk-Sc-YtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19D-Xm-Mnn" firstAttribute="top" secondItem="Fpk-Sc-YtN" secondAttribute="top" constant="30" id="0h7-0e-H7u"/>
                            <constraint firstItem="Fpk-Sc-YtN" firstAttribute="trailing" secondItem="19D-Xm-Mnn" secondAttribute="trailing" constant="15" id="9v7-qo-Tfz"/>
                            <constraint firstItem="1vd-lk-4hv" firstAttribute="leading" secondItem="Fpk-Sc-YtN" secondAttribute="leading" id="HFp-NB-jHi"/>
                            <constraint firstItem="Fpk-Sc-YtN" firstAttribute="trailing" secondItem="1vd-lk-4hv" secondAttribute="trailing" id="Wm2-v3-uC0"/>
                            <constraint firstItem="Fpk-Sc-YtN" firstAttribute="bottom" secondItem="1vd-lk-4hv" secondAttribute="bottom" id="aeb-TY-afP"/>
                            <constraint firstItem="1vd-lk-4hv" firstAttribute="top" secondItem="19D-Xm-Mnn" secondAttribute="bottom" constant="30" id="eRa-gG-KaN"/>
                            <constraint firstItem="19D-Xm-Mnn" firstAttribute="leading" secondItem="Fpk-Sc-YtN" secondAttribute="leading" constant="15" id="hp4-WM-Iqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="1vd-lk-4hv" id="I0w-an-KYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkJ-eW-Sw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-574"/>
        </scene>
        <!--Help IssueVC-->
        <scene sceneID="JpR-fB-004">
            <objects>
                <viewController storyboardIdentifier="HelpIssueVC" id="ggJ-Op-hsE" customClass="HelpIssueVC" customModule="Ryd_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96i-47-PTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-iC-F14">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-Pa-bZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-OU-I6e">
                                                <rect key="frame" x="15" y="40" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NE5-wR-KRL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-gu-eCQ">
                                                <rect key="frame" x="15" y="110" width="384" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a problem with a trip." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-En-sWG">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="i2X-hU-DdB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a problem with a trip. I have a problem with a trip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-6c-bHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vfm-0A-VYs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-jS-mFd" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="15" y="170" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GQS-FR-vHi"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                        <color key="value" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Can you explain the issue?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-qS-ZbJ">
                                                <rect key="frame" x="15" y="260" width="384" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="XcJ-th-EeN"/>
                                                </constraints>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorVW">
                                                        <color key="value" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthVw">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-Ay-aHE">
                                                <rect key="frame" x="107" y="510" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ekU-gv-bEJ"/>
                                                    <constraint firstAttribute="width" constant="200" id="m7Z-XN-UUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorVW">
                                                        <color key="value" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthVw">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnAction:" destination="ggJ-Op-hsE" eventType="touchUpInside" id="dRk-dZ-miH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bTR-qS-ZbJ" firstAttribute="top" secondItem="YsJ-jS-mFd" secondAttribute="bottom" constant="40" id="4NY-bH-Wld"/>
                                            <constraint firstAttribute="trailing" secondItem="YsJ-jS-mFd" secondAttribute="trailing" constant="15" id="LZW-cO-rTf"/>
                                            <constraint firstItem="YsJ-jS-mFd" firstAttribute="leading" secondItem="1Bc-Pa-bZQ" secondAttribute="leading" constant="15" id="N5W-kS-9Gd"/>
                                            <constraint firstItem="ndF-gu-eCQ" firstAttribute="top" secondItem="L3Q-OU-I6e" secondAttribute="bottom" constant="40" id="Nes-HS-e6B"/>
                                            <constraint firstAttribute="trailing" secondItem="L3Q-OU-I6e" secondAttribute="trailing" constant="15" id="O1Q-Lx-zTz"/>
                                            <constraint firstItem="L3Q-OU-I6e" firstAttribute="leading" secondItem="1Bc-Pa-bZQ" secondAttribute="leading" constant="15" id="RJ5-N0-3P4"/>
                                            <constraint firstItem="AF2-Ay-aHE" firstAttribute="centerX" secondItem="1Bc-Pa-bZQ" secondAttribute="centerX" id="cBO-Yf-xuk"/>
                                            <constraint firstItem="AF2-Ay-aHE" firstAttribute="top" secondItem="bTR-qS-ZbJ" secondAttribute="bottom" constant="50" id="gDd-Kh-BTs"/>
                                            <constraint firstAttribute="height" constant="750" id="gap-NQ-w19"/>
                                            <constraint firstItem="L3Q-OU-I6e" firstAttribute="top" secondItem="1Bc-Pa-bZQ" secondAttribute="top" constant="40" id="haS-M4-4sg"/>
                                            <constraint firstItem="ndF-gu-eCQ" firstAttribute="leading" secondItem="1Bc-Pa-bZQ" secondAttribute="leading" constant="15" id="mEH-VZ-3uH"/>
                                            <constraint firstAttribute="trailing" secondItem="bTR-qS-ZbJ" secondAttribute="trailing" constant="15" id="pBO-4x-NCJ"/>
                                            <constraint firstItem="bTR-qS-ZbJ" firstAttribute="leading" secondItem="1Bc-Pa-bZQ" secondAttribute="leading" constant="15" id="sLG-kj-eCE"/>
                                            <constraint firstItem="YsJ-jS-mFd" firstAttribute="top" secondItem="ndF-gu-eCQ" secondAttribute="bottom" constant="30" id="tKa-u3-Pk8"/>
                                            <constraint firstAttribute="trailing" secondItem="ndF-gu-eCQ" secondAttribute="trailing" constant="15" id="uFa-0Q-Wua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Bc-Pa-bZQ" secondAttribute="bottom" id="EAj-SX-kkW"/>
                                    <constraint firstItem="1Bc-Pa-bZQ" firstAttribute="leading" secondItem="BOW-iC-F14" secondAttribute="leading" id="Hze-rG-unK"/>
                                    <constraint firstItem="1Bc-Pa-bZQ" firstAttribute="top" secondItem="BOW-iC-F14" secondAttribute="top" id="P2O-mv-q1G"/>
                                    <constraint firstItem="1Bc-Pa-bZQ" firstAttribute="centerX" secondItem="BOW-iC-F14" secondAttribute="centerX" id="UbP-RD-08O"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bc-Pa-bZQ" secondAttribute="trailing" id="fQX-ac-Y5H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVz-aI-bSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOW-iC-F14" firstAttribute="bottom" secondItem="UVz-aI-bSs" secondAttribute="bottom" id="6K7-3M-VS6"/>
                            <constraint firstItem="BOW-iC-F14" firstAttribute="leading" secondItem="UVz-aI-bSs" secondAttribute="leading" id="Kbr-vi-bx0"/>
                            <constraint firstItem="BOW-iC-F14" firstAttribute="centerX" secondItem="96i-47-PTm" secondAttribute="centerX" id="Ogx-KV-M76"/>
                            <constraint firstItem="BOW-iC-F14" firstAttribute="trailing" secondItem="UVz-aI-bSs" secondAttribute="trailing" id="jS6-Bt-Q5q"/>
                            <constraint firstItem="BOW-iC-F14" firstAttribute="top" secondItem="UVz-aI-bSs" secondAttribute="top" id="ta7-2k-11N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fan-TA-Cca"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSend" destination="AF2-Ay-aHE" id="tc0-9P-nNV"/>
                        <outlet property="lblIssueDesc" destination="Cii-6c-bHH" id="wJJ-k0-hEv"/>
                        <outlet property="lblIssueName" destination="H8x-En-sWG" id="d2v-QA-7GD"/>
                        <outlet property="txtEmail" destination="YsJ-jS-mFd" id="xy8-AG-3c0"/>
                        <outlet property="txtVw" destination="bTR-qS-ZbJ" id="g6S-lc-Wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uO-vP-Gbb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="55"/>
        </scene>
        <!--Help ThanksVC-->
        <scene sceneID="rIX-aN-pKa">
            <objects>
                <viewController storyboardIdentifier="HelpThanksVC" id="igi-nL-9mO" customClass="HelpThanksVC" customModule="Ryd_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDH-ro-tQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-7L-tsp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-yI-uxV">
                                        <rect key="frame" x="15" y="100" width="384" height="108.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for message. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-O6-5wa">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="49.333333333333336"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will contact you within 24 to 48 hours." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-rD-ViN">
                                                <rect key="frame" x="0.0" y="59.333333333333343" width="384" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="t2T-ck-Jxh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-vT-bs1">
                                        <rect key="frame" x="15" y="40" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Lp-b2-4N6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-Bu-yhs">
                                        <rect key="frame" x="107" y="506" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KQY-5L-2dd"/>
                                            <constraint firstAttribute="width" constant="200" id="ie9-29-XHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorVW">
                                                <color key="value" red="0.25882352939999997" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthVw">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="igi-nL-9mO" eventType="touchUpInside" id="FtG-Ir-hnl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uSv-Bu-yhs" secondAttribute="bottom" constant="200" id="1ZD-o7-kv2"/>
                                    <constraint firstAttribute="trailing" secondItem="90w-vT-bs1" secondAttribute="trailing" constant="15" id="Fmc-gQ-Gss"/>
                                    <constraint firstItem="uSv-Bu-yhs" firstAttribute="centerX" secondItem="ldn-7L-tsp" secondAttribute="centerX" id="MR4-z6-pAi"/>
                                    <constraint firstItem="90w-vT-bs1" firstAttribute="leading" secondItem="ldn-7L-tsp" secondAttribute="leading" constant="15" id="PEa-GS-8pP"/>
                                    <constraint firstAttribute="trailing" secondItem="Huo-yI-uxV" secondAttribute="trailing" constant="15" id="TW6-8W-ASx"/>
                                    <constraint firstItem="Huo-yI-uxV" firstAttribute="top" secondItem="90w-vT-bs1" secondAttribute="bottom" constant="30" id="dbq-wS-Yu8"/>
                                    <constraint firstItem="90w-vT-bs1" firstAttribute="top" secondItem="ldn-7L-tsp" secondAttribute="top" constant="40" id="nyS-7l-GtF"/>
                                    <constraint firstItem="Huo-yI-uxV" firstAttribute="leading" secondItem="ldn-7L-tsp" secondAttribute="leading" constant="15" id="roP-1A-iSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlL-16-3hA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldn-7L-tsp" firstAttribute="top" secondItem="mlL-16-3hA" secondAttribute="top" id="MW4-hL-3Pg"/>
                            <constraint firstItem="mlL-16-3hA" firstAttribute="trailing" secondItem="ldn-7L-tsp" secondAttribute="trailing" id="bAy-Co-tV7"/>
                            <constraint firstItem="mlL-16-3hA" firstAttribute="bottom" secondItem="ldn-7L-tsp" secondAttribute="bottom" id="kKF-Y0-BkB"/>
                            <constraint firstItem="ldn-7L-tsp" firstAttribute="leading" secondItem="mlL-16-3hA" secondAttribute="leading" id="rtV-zU-b3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="AHm-rD-ViN" id="5Vp-sJ-IsI"/>
                        <outlet property="lblTitle" destination="Eiu-O6-5wa" id="J52-PQ-51U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsB-pE-82A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-542"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YsJ-jS-mFd">
            <size key="intrinsicContentSize" width="45.333333333333336" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
